# GitDemo

./: .project  logging.txt  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/models/: Color.java  ColorList.java  LoginRequest.java  LoginResponse.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: ReqResSteps.java
src/test/resources/features/: reqres.feature
