Request method:	GET
Request URI:	https://reqres.in/api/unknown
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		x-api-key=reqres_c634581307424516871da09e519d2ece
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 10 Mar 2026 12:31:05 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Authorization, x-api-key
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Access-Control-Allow-Origin: http://localhost:5173
Cache-Control: no-store
Etag: W/"484-1/QScSTDS9G4TlOkv3LXkZR/5J4"
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Ratelimit-Limit: 100
Ratelimit-Policy: 100;w=60
Ratelimit-Remaining: 99
Ratelimit-Reset: 60
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=m2jv9ry%2FIscREQ%2F3krKcYTJ%2BnuXrciPnJB1kWHSMiAo%3D\u0026sid=c4c9725f-1ab0-44d8-820f-430df2718e11\u0026ts=1773145865"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=m2jv9ry%2FIscREQ%2F3krKcYTJ%2BnuXrciPnJB1kWHSMiAo%3D&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&ts=1773145865"
Server: cloudflare
Vary: Origin
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Powered-By: ReqRes.in - Deploy backends in 30 seconds
X-Ratelimit-Limit: 250
X-Ratelimit-Remaining: 231
X-Ratelimit-Reset: 1773187200
X-Reqres-Docs: https://reqres.in
X-Reqres-Message: This API is powered by ReqRes. Deploy your own backend in 30 seconds!
X-Reqres-Templates: https://app.reqres.in/templates
X-Reqres-Tip: Generate a complete backend from a description - app.reqres.in/dashboard
X-Reqres-Trial: true
X-Reqres-Trial-Days-Remaining: 14
X-Reqres-Trial-Expires: 2026-03-24T11:36:55.647Z
X-Reqres-Upgrade: https://app.reqres.in/upgrade
X-Request-Id: 880df226-0cb5-6117-0030-0f6feaa38826
X-Robots-Tag: noindex, nofollow
X-Xss-Protection: 1; mode=block
cf-cache-status: BYPASS
Content-Encoding: gzip
CF-RAY: 9da255985c25a0ba-OTP

{
    "page": 1,
    "per_page": 6,
    "total": 12,
    "total_pages": 2,
    "data": [
        {
            "id": 1,
            "name": "cerulean",
            "year": 2000,
            "color": "#98B2D1",
            "pantone_value": "15-4020"
        },
        {
            "id": 2,
            "name": "fuchsia rose",
            "year": 2001,
            "color": "#C74375",
            "pantone_value": "17-2031"
        },
        {
            "id": 3,
            "name": "true red",
            "year": 2002,
            "color": "#BF1932",
            "pantone_value": "19-1664"
        },
        {
            "id": 4,
            "name": "aqua sky",
            "year": 2003,
            "color": "#7BC4C4",
            "pantone_value": "14-4811"
        },
        {
            "id": 5,
            "name": "tigerlily",
            "year": 2004,
            "color": "#E2583E",
            "pantone_value": "17-1456"
        },
        {
            "id": 6,
            "name": "blue turquoise",
            "year": 2005,
            "color": "#53B0AE",
            "pantone_value": "15-5217"
        }
    ],
    "support": {
        "url": "https://contentcaddy.io?utm_source=reqres&utm_medium=json&utm_campaign=referral",
        "text": "Tired of writing endless social media content? Let Content Caddy generate it for you."
    },
    "_meta": {
        "powered_by": "ReqRes",
        "docs_url": "https://app.reqres.in/documentation",
        "upgrade_url": "https://app.reqres.in/upgrade",
        "example_url": "https://app.reqres.in/examples/notes-app",
        "variant": "v1_a",
        "message": "Classic ReqRes still works. Projects add persistence, auth, and logs.",
        "cta": {
            "label": "See example app",
            "url": "https://app.reqres.in/examples/notes-app"
        },
        "context": "legacy_success"
    }
}
